<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_design"
        tools:context=".ui.SettingsFragment">

        <ImageView
            android:id="@+id/soundBtn"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginTop="180dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sound_off_en" />

        <ImageView
            android:id="@+id/vibrationBtn"
            android:layout_width="180dp"
            android:layout_height="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soundBtn"
            app:srcCompat="@drawable/vibration_off_en"/>

        <ImageView
            android:id="@+id/languageBtn"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vibrationBtn"
            app:srcCompat="@drawable/language_ru" />

        <ImageView
            android:id="@+id/backMenuBtn"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/languageBtn"
            app:srcCompat="@drawable/menu_en" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>