<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constLevel1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_white"
        tools:context=".ui.levels.LevelOneFragment">

        <ImageView
            android:id="@+id/lvlNum1"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/level1_en" />

        <TextView
            android:id="@+id/timerText1"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/back_timer"
            android:gravity="center"
            android:text="TextView"
            android:textSize="30dp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/timerNumber1"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/timerNumber1"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/timerText1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/level1_en" />

        <ImageView
            android:id="@+id/pyramide1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/level1_pyramide" />

        <ImageView
            android:id="@+id/circle1a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toStartOf="@+id/circle1b"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pyramide1"
            app:srcCompat="@drawable/level1_circles1" />

        <ImageView
            android:id="@+id/circle1b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/circle1a"
            app:layout_constraintTop_toBottomOf="@+id/pyramide1"
            app:srcCompat="@drawable/level1_circles2" />

        <ImageView
            android:id="@+id/circle1c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toStartOf="@+id/circle1d"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circle1a"
            app:srcCompat="@drawable/level1_circles3" />

        <ImageView
            android:id="@+id/circle1d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/circle1c"
            app:layout_constraintTop_toBottomOf="@+id/circle1b"
            app:srcCompat="@drawable/level1_circles4" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/popUpMenu1"
            android:layout_width="310dp"
            android:layout_height="275dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/popup_menu"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pyramide1">

            <ImageView
                android:id="@+id/nextLevel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/next_level_en" />

            <ImageView
                android:id="@+id/backMenu1"
                android:layout_width="230dp"
                android:layout_height="80dp"
                android:layout_marginBottom="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/menu_en" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>